# file-download

./: pom.xml
src/main/java/com/demo/: SpringbootRedisApplication.java
src/main/java/com/demo/config/: ReadTxtFile.java
src/main/java/com/demo/controller/: FileControler.java
src/main/java/com/demo/dto/response/: MobilesMsgResponse.java
src/main/resources/: application.yml
src/main/webapp/: file.jsp
